{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build-front": "cd ./front && npm run build",
    "start-back": "cd ./node && node --env-file=.env.production ./src/server.js",
    "start": "npm run build-front && npm run start-back"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
