{
	"version": 2,
	"builds": [
		{
			"src": "node/src/server.js",
			"use": "@vercel/node",
			"config": { "includeFiles": ["front/dist/**", "node/src/cert/**"] }
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "node/src/server.js"
		}
	]
}